<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_and_feedback_navigation"
    app:startDestination="@id/fragementBuilderProfile">

    <fragment
        android:id="@+id/fragementBuilderFeedback"
        android:name="uz.texnopos.mybuilder.ui.profileFeedbacks.FragementBuilderFeedback"
        android:label="FragementBuilderFeedback"
        tools:layout="@layout/fragment_builder_feedbacks">
        <action
            android:id="@+id/action_fragementBuilderFeedback_to_fragementBuilderProfile"
            app:destination="@id/fragementBuilderProfile" />
    </fragment>
    <fragment
        android:id="@+id/fragementBuilderProfile"
        android:name="uz.texnopos.mybuilder.ui.profileFeedbacks.FragementBuilderProfile"
        android:label="FragementBuilderProfile"
        tools:layout="@layout/fragment_builder_profile">
        <action
            android:id="@+id/action_fragementBuilderProfile_to_fragementBuilderFeedback"
            app:destination="@id/fragementBuilderFeedback" />
    </fragment>
</navigation>