<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.profileFeedbacks.FragementBuilderProfile">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:background="#FFCDD2"
    android:text="@string/descr"/>
    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:text="@string/savdo_sntexnika_hammom_uchun_jihoz_oshxona_jihozlari_plitka_qo_yish"
        android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#F0F4C3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>