<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:title="My rezyume"
            app:titleTextColor="#000" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title"
                    android:padding="8dp"
                    android:text="Personal information"
                    app:drawableEndCompat="@drawable/pen_24" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/userImage"
                            android:layout_width="80dp"
                            android:layout_height="106dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="4dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/logo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/edit_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title"
                    android:padding="8dp"
                    android:text="Your profession"
                    app:drawableEndCompat="@drawable/pen_24" />

                <TextView
                    android:id="@+id/tvProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="add a profession"
                    android:textAllCaps="true"
                    app:drawableStartCompat="@drawable/add_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title"
                    android:padding="8dp"
                    android:text="Address"
                    app:drawableEndCompat="@drawable/pen_24" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="Nukus"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="add a address"
                    android:textAllCaps="true"
                    app:drawableStartCompat="@drawable/add_24" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/edit_yourself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title"
                    android:padding="8dp"
                    android:text="About yourself"
                    app:drawableEndCompat="@drawable/pen_24" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_yourself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="add information about yourself"
                    android:textAllCaps="true"
                    app:drawableStartCompat="@drawable/add_24" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/edit_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/title"
                    android:padding="8dp"
                    android:text="Portfolio"
                    app:drawableEndCompat="@drawable/pen_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    android:background="#F0F4C3"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/add_portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="add a portfolio"
                    android:textAllCaps="true"
                    app:drawableStartCompat="@drawable/add_24" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

