<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="#66DBD2ED"
    >
    <TextView
        android:id="@+id/address"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="Uzbekistan"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.cardview.widget.CardView>
</LinearLayout>